<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="trackBall">
    <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <material> 
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 1 1 1</emissive>
        </material>
      </visual>
    </link>

    <plugin name="trackBall" filename="trackBall/libtrackBall.so"/>
  </model>
</sdf>