<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="rovModel">
    <static>false</static>
    <link name="body">
      <inertial>
        <mass>1102.6990214100174</mass>
        <inertia>
          <ixx>645.9978433760353</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>645.9978433760353</iyy>
          <iyz>0</iyz>
          <izz>49.62145596345078</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
              <cylinder>
                <radius>0.3</radius>
                <length>0.5</length>
              </cylinder>
            </geometry>
      </collision>
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://rovModel/meshes/rovModel.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <plugin name="rovModel" filename="rovModel/librovModel.so"/>
  </model>
</sdf>